
/*
      2014038222
        이정훈
*/
body {
  background-image: url("background.png");
  font-size: 8pt;
  font-family: "Verdana", "Tahoma", sans-serif;
  margin: 0;
  padding: 0;
}

#banner {
  height: 50px;
  text-align: center;
  background-image: url("bannerbg.png");
  background-repeat:repeat-x;
}

h1 {
  text-align: center;
  font-size: 24pt;
  font-weight: bold;
  font-family: "Tahoma", "Verdana",  sans-serif;
  text-shadow: 3px 3px #999999;
}

#content {
  width: 800px;
  margin: auto;
  border: 4px gray solid;
  border-radius: 20px;
  overflow :hidden;
}

.box {
  width: 550px;
  float: left;
  overflow :hidden;
}

#rate {
  width: 550px;
  height: 83px;
  background-image: url("rbg.png");
  background-repeat: repeat-x;
  background-size: auto;
  font-size: 48pt;
  font-weight: bold;
  color: red;
  margin-bottom: 10pt;
  margin-left: 0;
  margin-right: 0;
}

#rate img {
  vertical-align: bottom;
}


.box div {
  width: 47%;
  margin-left: 2%;
  margin-right: 2%;
  display: inline-block;
}

.review {
  font-size: 8pt;
  font-weight: bold;
  background-color: #E8DC9B;
  border : 2px gray solid ;
  border-radius: 10px;
  padding : 8px;
  margin-top: 0;
  margin-bottom: 0;

}

.review img {
  float: left;
  margin-right: 5px;
}

.reviewer {
  margin-bottom:  20pt;
  font-style: italic;
}

.reviewer img {
  float: left;
  margin-right: 5px;
}

#column {
  width: 47%;
  margin-left: 0%;
  margin-right: 2%;
  float: right;
}


.overview{
  width: 250px;
  background-color: #A2B964;
  font-size: 8pt;
  font-family: "Arial", sans-serif;
  display: inline-block;
}

.overview dt {
  font-weight: bold;
  margin-top: 10pt;
}

.overview dl {
  margin: 10pt;
}

.overview ul {
  list-style: none;
  padding: 0;
}


#page {
  text-align: center;
  background-color: #A2B964;
  padding: 5px;
  margin: 0;
}

#val {
  position: fixed;
  bottom: 0%;
  right: 0%;
  opacity: 0.5;
}
