<!DOCTYPE html>
<html>

<head>
	<title>Scott's Fav. Things</title>
	<meta charset="UTF-8" />

	<!-- This links to a stylesheet that gives basic formatting to your page;
	     you do not need to modify this. -->
	<link rel="stylesheet" type="text/css" href="http://selab.hanyang.ac.kr/courses/cse326/2017/labs/labResources/basic.css" title="style" />

	<!-- This is linking to your stylesheet, layout.css -->
	<link rel="stylesheet" type="text/css" href="layout.css" title="style" />
</head>

<body>
	<div id = "body">
		<header id = "title">
			<h1>Scott's Favorite Things</h1>
			<h2 id = "medium">Cars, Sports, and Music</h2>
		</header>
		<aside id = "link">
			<h1>Links</h1>
			<ul>
			    <li><a href="http://selab.hanyang.ac.kr/">SE Lab.</a></li>
			    <li><a href="http://cse.hanyang.ac.kr/">CSE @ HYU</a></li>
			    <li><a href="http://www.w3schools.com/">W3Schools</a></li>
			    <li><a href="http://www.csszengarden.com/">CSS Zen Garden</a></li>
			</ul>
		</aside>
		<article id = "article">
			<section class = "contents">
				<h2><span class = "small">Cars</span>: 67 Shelby Mustang GT500 Convertible</h2>
				<p>
					<img src="http://selab.hanyang.ac.kr/courses/cse326/2017/labs/labResources/images/67eleanorConv.jpg" alt="1967 shelby Mustang GT500 Convertible" title="1967 shelby Mustang GT500 Convertible"/>
				</p>

				<p>
					1967 Shelby Mustang GT500 Convertible, also known as <q>Eleanor</q>, is my favorite <a href="http://en.wikipedia.org/wiki/Shelby_Mustang" >Shelby Mustang</a> and my dream car.
					One day, I would really like to rebuild or restore this car!
				</p>
			</section>

			<section class = "contents">
				<h2><span class = "small">Sports</span>: Snowboarding</h2>
				<p>
					<img src="http://selab.hanyang.ac.kr/courses/cse326/2017/labs/labResources/images/tRice.jpg" alt="Travis Rice Snowboard Jump" title="Travis Rice Snowboard Jump"/>
				</p>

				<p>
					I am into extreme sports and motor racing (partly because I suck at ball games). Among different extreme sports, my favorite is snowbording. Before I get too old, I would to be able to do snowboard trick like my favorite snowborder, Travis Rice.
				</p>
			</section>

			<section class = "contents">
				<h2><span class = "small">Music</span>: Funk &amp; Punk Rock</h2>
				<p>
					<img src="http://selab.hanyang.ac.kr/courses/cse326/2017/labs/labResources/images/lesPaulBass.jpg" alt="Gibson Les Paul Bass" title="Gibson Les Paul Bass"/>
				</p>

				<p>
					Friedrich Nietzsche (German philologist, philosopher, cultural critic, poet and composer) once said <q>Without music, life would be a mistake</q>.
					I think, I cannot live without music. My favorite genre is funk and punk rock.
				</p>

				<p>
					Did you know that I used to play Bass guitar in a band during in my 20s? Our band mostly played punk rocks (original &plus; several covers) in small gigs.
					Now, it's a bit difficult to spare time and play Bass and, unfortunately, I also had to sell my Bass when I was leaving Paris.
					But, in 2014, I would like to get a new Bass and play it on my spare time.
				</p>
			</section>
		</article>
	</div>
	<p>
		<a href="http://validator.w3.org/check/referer">
			<img class = "val" src="http://selab.hanyang.ac.kr/courses/cse326/2017/labs/images/w3c-html.png" alt="Valid XHTML" />
		</a>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">
			<img class = "val" src="http://selab.hanyang.ac.kr/courses/cse326/2017/labs/images/w3c-css.png" alt="Valid CSS" />
		</a>
	</p>

</body>

</html>
