﻿<!DOCTYPE html>
<html>
	

	<head>
		<title>
		About Jeonghoon-Lee
		</title>
	</head>

	<body>
		<h1>Jeonghoon-Lee</h1>
       	 	<p>
			my name is Jeonhoon and I am <em>lazy</em>,
		   	but <strong>responsible</strong>
		</p>

		<hr />

		
		<h2><b>My Courses @ <abbr title="Hanyang University">HYU</abbr></b></h2>
		

		<ul>
			<li>CES1008:Software capstone design1</li>
			<li>CSE3026:Web application development</li>
			<li>CSE3029:Cryptography</li>
			<li>CSE4007:Artificial Intelligence</li>
			<li>CSE4009:System programming</li>
		</ul>

		<hr />
		
		
		<h2><b>My Favorite Movies</b></h2>
		
		<ol reversed>
			<li>The Martian(<a href="http://www.imdb.com/title/tt3659388/?ref_=nv_sr_1">IMDB</a>)</li>
			<li>Gravity(<a href="http://www.imdb.com/title/tt1454468/?ref_=fn_al_tt_1">IMDB</a>)</li>
			<li>Interstellar(<a href="http://www.imdb.com/title/tt0816692/?ref_=nv_sr_1">IMDB</a>)
				<dl>
					<dt>Director</dt>
						<dd>Christopher Nolan</dd>
					<dt>Genre</dt>
						<dd>Adventure/ Drama/ Sci-Fi</dd>
					<dt>Stars</dt>
						<dd>Matthew McConaughey, Anne Hathaway, Jessica Chastain</dd>
				</dl></li>
		</ol>
			
		<hr />

		<dl>
			<dt><em><b>My Favorite Drama</b></em></dt>
		
		<dd>
		<p>
			I used to see them during my leisure time
		</p>
		<img src = "images/1.jpg" alt="Walking Dead" title = "Walking Dead" />
		<img src = "images/2.jpg" alt="Game Of Thrones" title = "Game Of Thrones" />
		<img src = "images/3.jpg" alt="Heroes" title = "Heroes" />
		
		</dd>
		</dl>
		<hr />

		<dl>
			<dt><em><b>My Favorite Quote</b></em></dt>
		
		<dd><p>
			<q>It is by acts and not by ideas that people live.</q>
		
			<br /><em>-Anatole France</em>
		</p></dd>
		</dl>
				

		<hr />
		
		<h2><b>Fun Fact About My Family</b></h2>
		<table>
			<caption>family </caption>
			<tr><th>Members</th><th>Facts</th></tr>
			<tr><td>Father</td><td>go to <del>work</del><ins> golf course</ins></td></tr>
			<tr><td>Mother</td><td><del>keeping house</del><ins> actually watching TV</ins></td></tr>
			<tr><td>Sister</td><td><del>she went to study</del></td></tr>
		</table>
				
		<hr />
		
		<h2><b>Funny video from YouTube</b></h2>
	
		<iframe width = "500" height = "375" src = "https://www.youtube.com/embed/0pxaHyz_E5w"></iframe>

		<hr />

		<h2><b>Additional</b></h2>
		<audio src="1.mp3" controls="" autoplay="" loop="" preload="auto"></audio>

		<hr />
		<p>
	  		<a href="http://validator.w3.org/check/referer">
	   		<img src="http://selab.hanyang.ac.kr/courses/cse326/2017/lecture/images/w3c-html.png" alt="Validate" />
	 		</a>
		</p>
		<p>
	  		<a href="http://jigsaw.w3.org/css-validator/check/referer">
	    		<img src="http://selab.hanyang.ac.kr/courses/cse326/2017/lecture/images/w3c-css.png" alt="Validate" />
	  		</a>
		</p>

	</body>
	

</html>